{% assign news_items = (site.news | sort: post.date | reverse) %}

{% comment %}
news item contains:
title : title
title-short : shorter title for news slider
author : author
source : where the news came from
source-url : 
eurl : title link
excerpt : text description
excerpt-short : shorter excerpt for news slider
teaser : url of image
{% endcomment %}

{% assign title-max-length = 50 %}
{% assign excerpt-max-length = 13 %}

<style>
#news-slider-container {
  margin-bottom: 1em;
  position: relative;
}

/*#news-slider-container .btn {
  position: absolute;
  width: 36px;
  height: 36px;
  top:0;
  bottom:0;
  margin-top: auto;
  margin-bottom: auto;
}*/

#news-slider-container .btn-right {
  right:0;
  margin-right: -19px;
}

#news-slider-container .btn-left {
  left:0;
  margin-left: -19px;
}

span.right-arrow {
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
    color: #1a0dab;
    flex: none;
    margin-right: 8px;
    #color: rgba(0,0,0,.54);
    float: left;
    margin: -2px 24px -2px 0;
    font-size: 13px;
    line-height: 1.54;
}

#news-slider {
	// height: 200px;
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
        margin-bottom: 1em;
        position: relative;
        scrollbar-width: none;
	-webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
   /* snap mandatory on horizontal axis  */
  scroll-snap-type: x mandatory;
}
#news-slider::-webkit-scrollbar {
  display: none;
}

#news-slider .news-slider-news-item {
/* snap align left */
scroll-snap-align: start;
	flex: 0 0 auto;
	width: 90%;
}

#news-slider .news-slider-news-card {
	padding: 0 21px 21px 0;
}

#news-slider img {
	width: 100%;
	object-fit: scale-down; /* was: cover */
	height: 200px;
}

#news-slider .news-slider-channelName{
	color: white;
	line-height: normal;
	font-size: 0.8em;
	font-weight: normal;
	width: 100%;
	z-index: 1;
	position: relative;
	background-color: #049FD9; /* was: #017cad */
	padding: 8px 30px;
	/*box-shadow: 0 4px 10px rgba(0,0,0,0.2);*/
	position: relative;
	box-sizing: border-box;
	transition: background-color 0.25s;
}

#news-slider .news-slider-channelName:hover {
	background-color: #014769;
}

#news-slider .news-slider-channelName a {
	position: relative;
	display: block;
}

#news-slider .news-slider-channelName a:hover span {
	text-decoration: none;
}

#news-slider .news-slider-card-content{
	overflow: hidden;
	border: 1px solid #ddd;
	border-radius: 10px 10px 0 0;
	transition: box-shadow 0.25s;
}

#news-slider .news-slider-card-content:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#news-slider .news-slider-card-content a {
	text-decoration: none;
	color: inherit;
}

#news-slider .news-slider-card-content a:hover img {
	box-shadow: initial;
}

#news-slider .news-slider-bottom {
	padding: 10px 15px;
	height: 185px;
	border-top: 1px solid #ddd;
}

#news-slider .news-slider-bottom {
	/* make font same as .archive__item-excerpt */
	font-size: 0.90625em;
}

#news-slider .news-slider-top{
	line-height: 0px;
	background: #fff; /* was: #000 */
	position: relative;
}

#news-slider .news-slider-title h2 {
	/* color: #014769;
	font-weight: bold;
	padding-bottom: 4px;
	line-height: 1.25em;
	font-size: 1em; */
        margin: 0;
        padding: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
}

#news-slider .news-slider-date{
	/* font-weight: bold;*/
	padding-bottom: 10px;
	font-size: 0.6em;
	line-height: 1.25em;
}

#news-slider .news-slider-description{
	overflow: hidden;
	text-overflow: ellipsis;
	/* line-height: 23px; */
	max-height: 90px;
	/* font-size: 14px; */
	position: relative;
}


@media (min-width: 425px) {
#news-slider .news-slider-news-item {
        width: 48%;
}
}

@media (min-width: 659px) {
#news-slider .news-slider-news-item {
        width: 30%;
}
}
</style>

<div id="news-slider-container">
<div id="news-slider">

  {% for item in news_items limit: 10 %}

  {% comment %}
  title and link should be based on categories:
       SRv6 -> SRv6
       SRv6 + SRMPLS -> SR
       SRMPLS -> SR-MPLS
       no category -> SR-MPLS
  {% endcomment %}
  {% if item.categories contains "SRv6" %}
    {% assign channel-name = "SRv6" %}
    {% assign channel-url = "/SRv6/news/" | relative_url %}
    {% if item.categories contains "SRMPLS" %}
      {% assign channel-name = "SR " %}
      {% assign channel-url = "/news/" | relative_url %}
    {% endif %}
  {% else %}
    {% if item.categories contains "SRMPLS" %}
      {% assign channel-name = "SR MPLS" %}
      {% assign channel-url = "/news/" | relative_url %}
    {% else %}
      {% assign channel-name = "SR " %}
      {% assign channel-url = "/news/" | relative_url %}
    {% endif %}
  {% endif %}

{% comment %}
Not used here, the slider item links to the news item via anchor
    {% if item.eurl contains "://" %}
      {% capture item_url %}{{ item.eurl }}{% endcapture %}
    {% else %}
      {% capture item_url %}{{ item.eurl | relative_url }}{% endcapture %}
    {% endif %}
{% endcomment %}

      <div class="news-slider-news-item">
        <div class="news-slider-news-card">
          <div class="news-slider-card-content">
            <div class="news-slider-channelName">
              <a href=" {{ channel-url }} " title="More {{ channel-name }} news">
                <span>{{ channel-name }} news</span>
              </a>
            </div>
            {% comment %} add anchor to article {% endcomment %}
            {% capture item-url %}{{ channel-url }}#{{ item.url | split: '/' | last }}{% endcapture %}
            <a href="{{ item-url }}" title="{{ item.title }}">
              <div class="news-slider-top">
                <img src=
                  {% if item.teaser contains "://" %}
                    "{{ item.teaser }}"
                  {% else %}
                    "{{ item.teaser | relative_url }}"
                  {% endif %}
                    alt="{% if item.alt %}{{ item.alt }}{% endif %}" {% if item.image_width %} style="width:{{item.image_width}};"{% endif %}>
              </div>
              <div class="news-slider-bottom">
                <div class="news-slider-content">
                  <div class="news-slider-title">
                    <h2>
                      {% if item.title-short %}
                        {{ item.title-short }}
                      {% else %}
                        {{ item.title | truncate: title-max-length }}
                      {% endif %}
                    </h2>
                  </div>
                  <div class="news-slider-date">{{ item.date | date: "%B %e, %Y" }}
                  </div>
                  <div class="news-slider-description">
                    <span>
                      {% if item.excerpt-short %}
                        {{ item.excerpt-short | truncatewords: excerpt-max-length | markdownify }}
<!-- {{ item.excerpt | markdownify | strip_html | truncate: excerpt-max-length }} -->
                      {% else %}
                        {{ item.excerpt | truncatewords: excerpt-max-length | markdownify }}
                      {% endif %}
                    </span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
  {% endfor %}

</div>
<!--<div>
  <a href="#">
    <span class="right-arrow">
      <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
        </path>
      </svg>
    </span>
go to all news items
  </a>
</div>
<div class="btn btn-right next" style="text-align:center;"><i class="fa fa-arrow-right"></i></span>
</div>
<div class="btn btn-left prev">LEFT</div>
-->
<style>
.btn-circle {
    width: 2.5em;
    height: 2.5em;
    padding: 0.5em 0px;
    border-radius: 2em;
    text-align: center;
    font-size: 1em;
    position:absolute;
    top:0;
    bottom:0;
    margin-top:auto;
    margin-bottom:auto;
	/* Set the buttons invisible by default */
	opacity: 0.8;
	transition: opacity .3s;
}
.btn-circle.next {
   right:0;
    margin-right: -1.25em;
	[data-overflowing="both"] ~ &,
	[data-overflowing="left"] ~ & {
		opacity: 1;
	}
}
.btn-circle.prev {
    left:0;
    margin-left: -1.25em;
	[data-overflowing="both"]  ~ &,
	[data-overflowing="right"] ~ & {
		opacity: 1;
	}
}
</style>
<div class="btn btn-circle next"><i class="fa fa-arrow-right"></i></div>
<div class="btn btn-circle prev"><i class="fa fa-arrow-left"></i></div>
</div>
<script>
const gallery = document.querySelector('#news-slider-container');
const gallery_scroller = gallery.querySelector('#news-slider');
const gallery_item_size = gallery_scroller.querySelector('div').clientWidth;

// For paginated scrolling, simply scroll the gallery one item in the given
// direction and let css scroll snaping handle the specific alignment.
function scrollToNextPage() {
  gallery_scroller.scrollBy(gallery_item_size, 0);
}
function scrollToPrevPage() {
  gallery_scroller.scrollBy(-gallery_item_size, 0);
}
gallery.querySelector('.btn-circle.next').addEventListener('click', scrollToNextPage);
gallery.querySelector('.btn-circle.prev').addEventListener('click', scrollToPrevPage);

</script>
