---
---

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 | default: "en" }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <meta name="google-site-verification" content="k46H8PwWMSrMsY9fZyXddscnJcBeOPAMCYEnSCZC_PA" />
  </head>

  <body class="layout--{{ page.layout | default: layout.layout }}{% if page.classes or layout.classes %}{{ page.classes | default: layout.classes | join: ' ' | prepend: ' ' }}{% endif %}">

    {% include browser-upgrade.html %}
    {%comment %}
    	{% include masthead-splash.html nav="splash" %}
    {% endcomment %}

    <style>
	    .flex-container-row {
		    display: flex;
		    flex-direction: column;
		    flex-wrap: nowrap;
	    }
	    .flex-container-column {
		    display: flex;
		    flex-direction: column;
		    flex-wrap: nowrap;
	    }
	    .flex-container-row .wrapper {
		    flex: 0 0 50%;
	    }

            h1.page__title a {
              position: relative;
            }
            
            h1.page__title a.underline-effect:after {
              content: '';
              position: absolute;
              left: 0;
              display: inline-block;
              height: 1em;
              width: 100%;
              border-bottom: 3px solid;
              margin-top: 10px;
              opacity: 0;
              -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
              transition: opacity 0.35s, transform 0.35s;
              -webkit-transform: scale(0,1);
              transform: scale(0,1);
            }
            
            h1.page__title a.underline-effect:hover:after {
              opacity: 1;
              -webkit-transform: scale(1);
              transform: scale(1);
            }

            @media (min-width: 37.5em) {
                .flex-container-row {
            	    flex-direction: row;
            }
    </style>
    <div class="page__hero--overlay flex-container-column" style="background-image: url('{{ "/images/home/hero.jpg" | relative_url }}');">
      <div class="wrapper" style="text-align:center;padding-bottom: 2em;">
        <h1 class="page__title" itemprop="headline" style="font-size: 3em;">
            SEGMENT ROUTING
        </h1>
	{% if page.excerpt %}<p class="page__lead" style="text-align:center;color:white;">{{ page.excerpt | markdownify | remove: "<p>" | remove: "</p>" }}</p>{% endif %}
      </div>
      <div class="wrapper flex-container-row">
          <div class="wrapper" style="text-align:center;">
            <h1 class="page__title" itemprop="headline" style="font-size: 2em;">
		    <a href="{{ '/SRv6/' | relative_url }}" class="underline-effect">SRv6</a>
            </h1>
    	{% if page.excerpt-SRv6 %}<p class="page__lead" style="text-align:center;">{{ page.excerpt-SRv6 | markdownify | remove: "<p>" | remove: "</p>" }}</p>{% endif %}
              <p>
                <a href="/SRv6/tutorials/" class="btn btn--large"><i class='fa fa-step-forward'></i> Get Started!</a> 
                <a href="https://www.youtube.com/watch?v=_T8d29RhJsQ" class="btn btn--large" data-lity><i class='fa fa-play-circle-o'></i> SRv6 video</a>
		<!--<a href="/images/sr_momentum.pdf" class="btn btn--large" data-lity><i class='fa fa-eye'></i> SR Customer Quotes</a>-->
              </p>
          </div>
          <div class="wrapper" style="text-align:center;">
            <h1 class="page__title" itemprop="headline" style="font-size: 2em;">
		    <a href="{{ '/SRMPLS/' | relative_url }}" class="underline-effect">SR MPLS</a>
            </h1>
    	{% if page.excerpt-SRMPLS %}<p class="page__lead" style="text-align:center;">{{ page.excerpt-SRMPLS | markdownify | remove: "<p>" | remove: "</p>" }}</p>{% endif %}
              <p>
                <a href="/tutorials/" class="btn btn--large"><i class='fa fa-step-forward'></i> Get Started!</a> 
		<!--<a href="https://www.youtube.com/watch?v=_T8d29RhJsQ" class="btn btn--large" data-lity><i class='fa fa-play-circle-o'></i> SRv6 video</a>-->
                <a href="/images/sr_momentum.pdf" class="btn btn--large" data-lity><i class='fa fa-eye'></i> SR Customer Quotes</a>
              </p>
          </div>
      </div>
    </div>

    <div id="main" role="main">
      <article class="splash" itemscope itemtype="http://schema.org/CreativeWork">
        {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
        {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}

        <section class="page__content" itemprop="text">
          {{ content }}
        </section>
      </article>
    </div>

    <div class="page__footer" style="position: relative;">
      <footer>
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
